import alklornrithm

# print(alklornrithm.alklorn("กรุบกรุบกรุบกรอบกรอบแกลบแกลบแกลบ",
#                            "แฉบแฉบแฉบฉาบฉาบฉุบฉุบฉุบ",
#                            "กะแด็กแก็กก็อกแก็กกะดุ๊บดุ๊บ",
#                            "กุ๊บกุ๊บกุ๊บก๊าบก๊าบแก๊บแก๊บแก๊บ"))

print(alklornrithm.alklorn("โอ้จำใจไกลนุชสุดสวาท",
                           "จึงนิราศเรื่องรักเป็นอักษร",
                           "ให้เห็นอกตกยากเมื่อจากจร",
                           "ไปดงดอนแดนป่าพนาวัน"))

# "สัมผัสในควรคงไว้บ้างเถิบ",
#                            "เพิ่มไพเราะล้ำเลิศเกิดศักดิ์ศรี",
#                            "การใช้คำเลือกใช้อย่างกวี",
#                            "คำสูงต่ำเหมาะที่ไม่ปนเอย"